spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=LEGACY 
spring.datasource.username=sa
spring.thymeleaf.cache=false
//server.servlet.session.timeout= 600s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true