#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=LEGACY
#spring.datasource.username=sa
#spring.thymeleaf.cache=false
#//server.servlet.session.timeout= 600s

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.184.204:3306/findjob
spring.datasource.hikari.username=devfindjob
spring.datasource.hikari.password=Findjob@1234
spring.thymeleaf.cache=false



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql = DEBUG
logging.level.org.hibernate.sql = DEBUG